use_clauses
region
cube cex cexprime cexprev
index maxframes currframe stkptr i j
$$

SET(currframe, 0)
SET(stkptr, 0)
SET(maxframes, 100)
CNF_ARR[currframe] = I

SAT(CNF_ARR[currframe] ^ notP ^ T, cex)
if (cex){
	++stkptr
	CLS_ARR[stkptr] = cex
	return 0
}

++currframe
while(currframe < maxframes){
	SAT(CNF_ARR[currframe] ^ notP ^ T, cex)
	if (cex){

		++stkptr
		CLS_ARR[stkptr] = cex
		--currframe

		while(stkptr > 0){
			if (currframe < 0){
				return 1
			}
			else{
				cex = CLS_ARR[stkptr]
				SET(i, 1)
				while (i <= currframe){
					CNF_ARR[i] ^= cex
					++currframe
				}

				cexprime = cex
				PRIME(cexprime)
				SAT(CNF_ARR[currframe] ^ T ^ cexprime, cexprev)

				if (cexprev){
					++stkptr
					CLS_ARR[stkptr] = cexprev
					--currframe
				}
				else{
					--stkptr
					++currframe
					CNF_ARR[currframe] ^= cex
				}

			}
		}

		SET(i, 0)
		SET(j, 1)
		while (i < currframe){
			if(CNF_ARR[i] == CNF_ARR[j]){
				return 1
			}
			++i
			++j
		}

	}
	else{
		++currframe
	}
}


BREAK
return 0

